<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>

    <title>flatiron/broadway @ GitHub</title>

    <style type="text/css">
      body {
        margin-top: 1.0em;
        background-color: white;
        font-family: Helvetica, Arial, FreeSans, sans-serif;
        color: #000000;
      }
      #container {
        margin: 0 auto;
        width: 700px;
      }
      h1 { font-size: 3.8em; color: #0a0f29; margin-bottom: 3px; }
      h1 .small { font-size: 0.4em; }
      h1 a { text-decoration: none }
      h2 { font-size: 1.5em; color: #0a0f29; }
      h3 { color: #0a0f29; }
      a { color: #0a0f29; }
      .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
      pre { background: #000; color: #fff; padding: 15px;}
    </style>
  </head>

  <body>
    <a href="https://github.com/flatiron/broadway"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

    <div id="container">
      <h1><a href="https://github.com/flatiron/broadway">broadway</a>
        <span class="small">by <a href="https://github.com/flatiron">flatiron</a></span></h1>

      <div class="description">
        Lightweight application extensibility and composition with a twist of feature reflection.
      </div>

      <article>
        <h2>Installation</h2>
        <section>
          <h3>Server-side</h3>
          <pre>npm install broadway</pre>
        </section>

        <section>
          <h3>Browser-side</h3>
          <p>
            Download one of these browser builds (you can build one yourself
            by executing <code>bin/build</code> in Broadway source tree). Put
            it anywhere you want and just source it in your HTML (you can also
            hotlink it from this page if you feel like).
          </p>
          <ul>
            <li>
              <a href="build/broadway-0.2.2.js"><code>broadway@0.2.2</code></a>
              (<a href="build/broadway-0.2.2.min.js">minified version</a>)
	    </li>
            <li>
              <a href="build/broadway-0.1.14.js"><code>broadway@0.1.14</code></a>
              (<a href="build/broadway-0.1.14.min.js">minified version</a>)
	    </li>
            <li>
              <a href="build/broadway-0.1.5.js"><code>broadway@0.1.5</code></a>
              (<a href="build/broadway-0.1.5.min.js">minified version</a>)
	    </li>
	    <li>
	      <a href="build/broadway-0.1.4.js"><code>broadway@0.1.4</code></a>
	      (<a href="build/broadway-0.1.4.min.js">minified version</a>)
	    </li>
          </ul>

	  <p>
            See <a href="example/">example of Broadway use in the browser</a>.
	  </p>
        </section>
      </article>
    </div>
  </body>
</html>

